body {
    background: radial-gradient(circle at center, #000000 45%, #280947);
    /* background: linear-gradient(135deg, #0c002b 50%, #0b0116); */
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 10px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #4d365d; 
    color: #fff; 
    border-radius: 5px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    /* background-color: #0d0d26; */
    /* background: linear-gradient(96.89deg, #1C0032 0.32%, #250839 100.32%); */
    /* background: linear-gradient(135deg, #220139, #151218); */
    background: transparent;
    width: auto;
}

/* Adjusted Logo Styling */
.logo {
    font-size: 30px;
    color: #fff;
    font-family: 'Gilroy-SemiBold', sans-serif;
    font-weight: 400;
    line-height: 48px;
    text-align: left;
    display: flex; 
    align-items: center; 
    gap: 10px;
}

/* Adjust the Image inside the Logo */
.logo img {
    width: 41px;
    height: 53px;
    display: inline-block; 
    opacity: 1; 
}

/* .logo:hover {
    background-color: #4d365d;
} */
 
.get-started {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 32px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    /* transition: background-color 0.3s ease-in-out; */
    border: 1px solid; 
    outline: 2px solid transparent; 
    outline-offset: 5px; 
    border-image-source: linear-gradient(96.89deg, #290148 0.32%, #ab4cf4 100.32%);
    border-image-slice: 1;
    border-image-width: 2.5;
    border-image-outset: 0;
  }
  
  .get-started:hover {
    background-color:#4d365d;
    border-radius: 5px;
  }


/* Hero Section */
.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(135deg, #220139, #151218); */
    /* background: radial-gradient(circle at center, #3b007b, #000000 75%); */
    text-align: center;
    padding: 5px;
}

.cta-button a.button-link {
    color: inherit;            
    text-decoration: none;    
    display: inline-block;    
    padding: 10px 25px;        
    background: none;        
}


.hero p:first-child {
    font-size: 16px;
    letter-spacing: 2px;
    margin-bottom: 1px;
    color: #8b4de7;
}

.hero h1 {
    font-size: 80px;
    margin-bottom: 10px;
    color: #fff;
    max-width: 70%;
}

.hero p {
    font-size: 20px;
    color: #989696;
    margin-bottom: 40px;
    max-width: 30%;
}

.cta-button {
    background: linear-gradient(269.62deg, #532c67 14.13%, #571775 99.67%);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 40px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background:#3a224c;
}

.join{
    width: 16px;
height: 16px;
padding: 0px 1px 0px 1px;

}


/* Features Section */
.features {
    padding: 60px 20px;
    text-align: center;
    position: relative;
}


.features h2 {
    font-size: 48px;
    font-weight:500;
    margin-bottom: 10px;
    color: #fff;
    max-width: 30%;
    
}

/* Positioned Images */
.cards-container {
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: repeat(6, 100px); 
    gap: 20px;
    justify-items: center;
}

.cards-container .feature {
    /* background-color: #1a1a3c; */
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.cards-container .feature img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.cards-container .feature:hover {
    transform: translateY(-10px);
    /* box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5); */
}

/* Specific Card Positioning */
.cypher-wisdom {
    grid-column: 1 / 5; 
    grid-row: 1 /3 ;    
    height: 300px;
    margin-top: -230px;
    margin-left:-145px;
}

.insight-x {
    grid-column: 5 / 4;
    grid-row: 1 / 2;
    height: 100px;
    margin-top: -110px;
    margin-left:-50px;
}

.analysis {
    grid-column: 5 / 4;
    grid-row: 2 / 2;
    height: 300px;
    margin-top: -110px;
    margin-left:-50px;

}

.dataguard {
    grid-column: 4 / 9;
    grid-row: 2 / 2;
    height: 150px;
    margin-top: -100px;
    margin-left:-85px;
}

.casemaster {
    grid-column: 7 / 9;
    grid-row: 2 / 2;
    height: 300px;
    margin-left:5px;
    margin-top: -100px;
}

.sales {
    grid-column: 10 / 9;
    grid-row: 1 / 3;
    height: 300px;
    margin-top: -30px;
    margin-left:70px;
}

.weeklytics {
    grid-column: 10 / 13;
    grid-row: 1 / 4;
    height: 300px;
    margin-top: -100px;
    margin-left:20px; 
}

.beyond-metrics {
    grid-column: 10 / 13;
    grid-row: 1 / 2;
    height: 100px;
    margin-top: -220px;
    margin-left:20px;
}


/* Adjusting for Smaller Screens */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .features h2 {
        font-size: 2rem;
    }

    .cards-container {
        grid-template-columns: 1fr;
        grid-template-rows: none;
        gap: 20px;
    }

    .cards-container .feature {
        transform: none;
        width: 80%;
        margin: 0 auto;
    }
}


/* Quick Analysis */

.analysis-section {
    text-align: center;
    padding: 5px 20px;  
        background-color: #000000;
        margin-top:-250px;

}

.analysis-section p, .subheading {
    font-size: 1.2em;
    color: #bfbfbf;
    margin-bottom: 50px;
    /* max-width: 35%;
    text-align: center; */
}

.steps {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.step {
    /* background-color: #2b2b2b; */
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
}

.step .icon img {
     /* width: 80px; */
    width: 96px;
height: 96px;
padding: 24px 0px 0px 0px;
gap: 0px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;

}

.steps .icon {
    position: relative;
}

.steps .icon::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -170px; 
    width: 245px;
    height: 2px;
    border-top: 8px dotted #bfbfbf; 
    z-index: 1;
    transform: translateY(100%);
}

.step:last-child .icon::after {
    display: none;
}

.step h3 {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 10px;
}

.step p {
    font-size: 1em;
    color: #bfbfbf;
}

.step:hover {
    background-color: #3a3a3a;
    transition: 0.3s;
}

/* WHY us? */

.data-analysis {
    padding: 50px 20px;
    text-align: center;
        background-color: #000000; 
    /* position: relative; */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    position: relative;
}

/* .card {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    position: relative;
} */

.card img {
    border-radius: 10px 0px 0px 0px;
}

.image-group {
    display: flex;
    gap: 10px;
}

.card1, .card3, .card5 ,.card6 {
    width: 324px;
    height: 291px;
    opacity: 1; 
}

.card2,.card4 {
    width: 552px;
    height: 291px;
    opacity: 1; 
}

.image1, .image3, .image6{
    width: 280px;
    height: 190px;
    display: block;
    margin: 0 auto;
    border-radius: 10px 0px 0px 0px;
    padding: 0px 0px;
}

.image2, .image4 {
    width: 160px;
    height: 170px;
}

.image5 {
    width: 180px;
    height: 190px;
}


/* What SEPARATES us? */

.x-factor, .faq {
    padding: 50px 10%;
    text-align: center;
        background-color: #000000; 
}

.header {
    display: flex;
    align-items: center;
    justify-content: left; 
    margin-bottom: 10px;
}

.star{
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-bottom: 20px;
    gap: 10px;
}

.card img.image {
    width: 15px; 
    height: 15px; 
    margin-right: 5px;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #8e48ff
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    margin: auto;
}

.highlight {
    color: #8e48ff;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 25px;

}

.card {
    background-color:  #1e1e1e; 
    border-radius: 10px; 
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4); 
    text-align: center;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center;  */
    max-width: 500px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    /* margin: auto; */
}

.card:hover {
    transform: scale(1); 
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6); 
    background-color: #2a2a2a;; 
}

.card h3 {
    color: #8e48ff; /* Purple color for heading */
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Gilroy-SemiBold;
}

.card h4 {
   
    color: #FFFFFF;
    font-family: Gilroy-Medium;
    font-size: 1.5rem;
    margin-top: 10px;
    text-align: left;
    padding: 5px;
}

.card p {
    color: #9a9696;
    font-family: Gilroy-Regular;
font-size: 14px;
font-weight: 400;
line-height: 18px;
text-align:justify;

}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
   
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap:8px; 
    width: 100%;
    height: 50%;
    
}

.card ul li {
    width: 80px; 
    height: 80px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    font-size: 0.8rem;
    color: #ffffff;
    text-align: center;
    background: linear-gradient(to bottom, #3a3a3a, #2a2a2a); 
    border: 1px solid #a7a1a1; 
    transition: background 0.3s;
}

.card ul li:hover {
    background: linear-gradient(to bottom, #4b4b4b, #3b3b3b); 
}


.card img.scales {
    width: 100%; 
    height: 55%; 
    max-width: 320px; 
    border-radius: 10px;
}

/* FAQ'S */

.faq img.image {
    width: 25px; 
    height: 25px;
        background-color: #000000; 
   
}

.faq p{
    font-size: 1rem;
    margin-bottom: 30px;
    color: #6d6969;
}

.accordion {
    width: 100%;
}

.accordion-item {
    margin-bottom: 15px;
    position: relative;
}

.accordion-title {
    width: 100%;
    background-color: transparent; 
    color: #ffffff;
    text-align: left;
    padding: 15px 0;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #444444; 
    position: relative;
}

.accordion-title .arrow::before {
    content: '\25BC'; 
    font-size: 0.8rem;
    font-weight: lighter; 
    transition: transform 0.3s ease;
}

.accordion-title.active .arrow::before {
    content: '\25B2'; /* Up arrow (changes when active) */
    transform: rotate(0deg);
}

.accordion-content {
    display: none;
    padding: 15px 0;
    text-align: justify;
    color: #6d6969;
    border-bottom: 1px solid #444444;
}

.accordion-content p {
    margin: 0;
}

/* footer */

/* footer {
    background-color: #1a1a3b;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    color: #aaa;
} */


@media (max-width: 767px) {
    .cards-container, .steps, .card-container, .cards {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        display: none;
    }

    .burger-link {
        display: block;
    }
}


/* iPhones  */
@media only screen and (max-width: 767px) {
    body {
        font-size: 14px;
    }
    

    .logo {
        font-size: 24px;
    }

    .get-started {
        padding: 8px 15px;
        font-size: 14px;
    }

    /* Hero Section */
    .hero {
        height: auto;
        padding: 50px;
    }

    .hero h1 {
        font-size: 1.8rem;
        max-width: 100%;
    }

    .hero p {
        font-size: 1rem;
        max-width: 100%;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 1rem;
    }

    /* Features Section */
    .features{
        height: auto;
        padding: 20px;
    }
    .features h2 {
        font-size: 1.8rem;
        max-width: 100%;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }

    .cards-container .feature {
        width: 60%;
    }

    /* Quick Analysis */
    .analysis-section .subheading {
        font-size: 1rem;
        max-width: 60%;
        margin: 0 auto;
    }

    .steps {
        flex-direction: column;
        gap: 10px;
    }

    .step {
        width: 90%;
    }

    .step .icon img {
        width: 70px;
        height: 70px;
    }

    .step .icon::after {
        display: none;
    }


    .x-factor {
        padding: 20px ;
        align-items: center;
       }

    .cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .card {
        width: 80%;
        margin: 0 auto;
        /* max-width: none; */
    }

    .card ul li {
        width: 65px;
        height: 65px;
    }

    .data-analysis {
     padding: 20px ;
    }

    .data-analysis h2 {
        font-size: 2rem;
        max-width: 100%;
    }

    .data-analysis .subheading {
        font-size: 1rem;
        max-width: 60%;
        margin: 20px auto;
    }

    .card1, .card3, .card5 ,.card6, .card2,.card4 {
        width: 75%;
        height: auto;
        margin: 10px;
    }
    
    .image2, .image4 {
        width: 100px;
        height: 100px;
    }

    .faq .subheading {
        font-size: 1rem;
        max-width: 60%;
        margin: 10px auto;
    }
    
}

/* Features*/
 @media (max-width: 767px) {
    .features {
        padding: 20px 10px;
    }

    .features h2 {
        font-size: 28px;
        font-weight: 500;
        max-width: 80%;
        margin: 0 auto 20px;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(6, 0.5fr); 
        gap: 5px;
        margin: 0 auto;
    }

    .cards-container .feature {
        padding: 10px;
        border-radius: 8px;
        width:95%;
        margin: 0;
        transform: none; 
    }

    .cypher-wisdom {
        grid-column:1 ;
        grid-row: 1; 
        height: 280px;
    }

    .insight-x {
        grid-column: 2 ; 
        grid-row: 1; 
        height: 90px;

    }

    .beyond-metrics {
        grid-column: 1 ;
        grid-row: 4; 
        height: 90px;
    }

    .analysis {
        grid-column: 2 ; 
        grid-row: 2; 
        height: 260px;
    }

    .dataguard {
        grid-column: 1 ; 
        grid-row: 2; 
        height: 120px;
    }

    .casemaster {
        grid-column: 1 ;
        grid-row: 3; 
        height: 280px;
    }

    .sales {
        grid-column: 2 ; 
        grid-row: 3; 
        height: 280px;
    }

    .weeklytics {
        grid-column: 2 ; 
        grid-row: 4; 
        height: 260px;
    }

}





 



 